/* Style the sidenav container */
.sidenav {
	position: fixed;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	height: 240px; /* Adjust the height as needed */
	z-index: 1;
  }
  
  /* Style the links inside the sidenav */
  #mySidenav a {
	position: absolute; /* Position them relative to the sidenav */
	left: -80px; /* Position them outside of the screen */
	transition: 0.3s; /* Add transition on hover */
	padding: 15px; /* 15px padding */
	width: 100px; /* Set a specific width */
	text-decoration: none; /* Remove underline */
	font-size: 20px; /* Increase font size */
	color: white; /* White text color */
	border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  }
  
  #mySidenav a:hover {
	left: 0; /* On mouse-over, make the elements appear as they should */
  }
  
  /* The about link: 20px from the top with a green background */
  #about {
	top: 20px;
	background-color: #f7b8e1;
  }
  
  #blog {
	top: 80px;
	background-color: #FF9BD2; /* Blue */
  }
  
  #projects {
	top: 140px;
	background-color: #D63484; /* Red */
  }
  
  #contact {
	top: 200px;
	background-color: #402B3A; /* Light Black */
  }


  .product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product {
    width: 300px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.product-info {
    padding: 15px;
    text-align: center;
}

.product p {
    margin: 0;
}

.product-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.product-price {
    font-size: 1rem;
    color: #888;
}

.add-to-cart {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.2s;
}

.add-to-cart:hover {
    background-color: #45a049;
}

#navbar {
    overflow: hidden;
    background-color: #e44d26;
    position: sticky;
    top: 0;
    z-index: 1000;
}


@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

/*-- VARIABLES CSS--*/
/*Colores*/
:root{
    --first-color: #F8F4EC;
    --second-color: #FF9BD2;
    --third-color: #ffd7ea;
    --accent-color: #FF5151;
    --dark-color: #402B3A;
}

/*Tipografia responsive*/
:root{
    --body-font: 'Open Sans';
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
}
@media screen and (min-width: 768px){
    :root{
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
}

/*-- BASE --*/
*,::after,::before{
    box-sizing: border-box;
}
body{
    margin: 2rem 0 0 0;
    background-color: #fff;
    color: var(--dark-color);
    font-family: var(--body-font);
}
h1{
    font-size: var(--h1-font-size);
}
img{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}

/*-- LAYAOUT --*/
.main {
    padding: 2rem 0;
}
.bd-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1200px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap: 2rem;
}

/*-- PAGES --*/
.title-shop{
    position: relative;
    margin: 0 2.5rem;
}
.title-shop::after{
    content: '';
    position: absolute;
    top: 50%;
    width: 72px;
    height: 2px;
    background-color: var(--dark-color);
    margin-left: .25rem;
}

/*-- COMPONENT --*/
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
}
article:nth-child(1){
    background-color: var(--first-color);
}
article:nth-child(2){
    background-color: var(--second-color);
}
article:nth-child(3){
    background-color: var(--third-color);
}
article:nth-child(4){
    background-color: var(--first-color);
}
article:nth-child(5){
    background-color: var(--second-color);
}
article:nth-child(6){
    background-color: var(--third-color);
}
article:nth-child(6){
    background-color: var(--first-color);
}
article:nth-child(7){
    background-color: var(--second-color);
}
article:nth-child(8){
    background-color: var(--third-color);
}
article:nth-child(9){
    background-color: var(--first-color);
}
article:nth-child(10){
    background-color: var(--second-color);
}
article:nth-child(11){
    background-color: var(--third-color);
}
article:nth-child(12){
    background-color: var(--first-color);
}
article:nth-child(13){
    background-color: var(--second-color);
}
article:nth-child(14){
    background-color: var(--third-color);
}
article:nth-child(15){
    background-color: var(--first-color);
}
article:nth-child(16){
    background-color: var(--second-color);
}
article:nth-child(17){
    background-color: var(--third-color);
}
article:nth-child(18){
    background-color: var(--first-color);
}

.card__img{
    width: 180px;
    height: auto;
    padding: 3rem 0;
    transition: .5s;
}
.card__name{
    position: absolute;
    left: -25%;
    top: 0;
    width: 3.5rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    background-color: var(--dark-color);
    color: #fff;
    font-weight: bold;
    transition: .5s;
}
.card__icon{
    font-size: 1.5rem;
    color: var(--dark-color);
}
.card__icon:hover{
    color: var(--accent-color);
}
.card__precis{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: .5s;
}
.card__preci{
    display: block;
    text-align: center;
}
.card__preci--before{
    font-size: var(--smaller-font-size);
    color: var(--accent-color);
    margin-bottom: .25rem;
}
.card__preci--now{
    font-size: var(--h3-font-size);
    font-weight: bold;
}
/*Move left*/
.card:hover{
    box-shadow: 0 .5rem 1rem #D1D9E6;
}
.card:hover .card__name{
    left: 0;
}
.card:hover .card__img{
    transform: rotate(30deg);
    margin-left: 3.5rem;
}
.card:hover .card__precis{
    margin-left: 3.5rem;
    padding: 0 1.5rem;
}

/*-- MEDIA QUERIES --*/
@media screen and (min-width: 1200px){
    body{
        margin: 3rem 0 0 0;
    }
    .title-shop{
        margin: 0 5rem;
    }
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}


.title-container {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    margin: 20px 0; /* Adjust margin as needed */
}

.title-shop {
    margin: 0; /* Reset margin for h1 */
}

.separator {
    margin: 0 10px; /* Adjust spacing between WOMEN and /MEN */
}
